export const string = {
    hospital: {
        name: "Healing Paws Veterinary Hospital",
        ARR: "All Rights Reserved",
        appointment: "Appointemnt",
        announcement: "Announcement",
        about: "About",
        discussion: "Discussion",
        seven24: "7x24",
        AD: "Take care of your pet in all aspects",
        SAN: "start appointment now",
        language: "language",
        download: "Download"
    },

    user: {
        login: "Log in",
        register: "Sign up",
        employeeLogin: "Employee login",
        username: "Username",
        password: "Password",
        firstname: "First name",
        lastname: "Last name",
        email: "Email address",
        IRC: "Internal registration code",
        LIBIYRAC: "Leave it blank if you're a customer",
        registerHint: "*By clicking sign up, you agree to the terms and conditions",
        logout: "logout",
        dashboard: "Dashboard",
        loading: "Loading...",
        usernameInvalid: "*Username format invalid",
        passwordInvalid: "*Password format invalid",
        loginFailed: "Login failed",
        loginFailedHint: ", please correct and resubmit",
        unknowError: "Unknown error",
        unknowErrorHint: "unknown error, please check console log",

        confirm: "Confirm",
        cancel: "Cancel",
        logoutHint: "You have already logged in, you need to log out before logging in as different user.",

        registerFailed: "Register failed",
        registerSuccess: "Register success",
        registerSuccessHint: ", it will jump to the login page in 2 seconds",
    },

    appointment: {
        date: "Appointment Date",
        type: "Pet Types",
        location: "Hospital Location",
        symptom: "Where do you think your pet is going wrong",
        emergency: "Whether your pet has an emergency",
        message: "Leave a message",
        messageHint: "Anything that you want to tell or remind the doctor, or any other symptoms of the pet",
        appointmentFailed: "Failed to make appointment",
        appointmentSuccess: "The doctor has received your appointment",
        loginExpired: "Login status expired, please log in again",
    },

    button: {
        submit: "Submit",
        cancel: "Cancel",
        confirm: "Confirm",
        close: "Close",
        save: "save",
        send: "Send",
    },

    dashboard: {
        welcome: "Welcome",
        youHave: ", you have",
        appointments: "appointments",
        VCA: "View completed appointments",
        details: "Details",
        operation: "Operation",
        RYP: "Retrieve your pet",
        CTA: "Cancel the appointment",
        status: "Status: ",
        emergency: "Emergency: ",
        appointmentDate: "Appointment date: ",
        location: "Location: ",
        symptom: "Symptom: ",
        type: "Type: ",
        customerNote: "Customer's Notes: ",
        operationDate: "Operation date: ",
        attendingDoctor: "Attending doctor: ",
        dischargeDate: "Discharge date: ",
        priority: "Priority",
        SP: "Set priority",
        username: "Username: ",
        email: "Email: ",
        EYI: "Edit your information",
        RHint: "Click confirm if you have picked your pet.",
        CHint: "You are performing a dangerous operation. After canceling, the doctor will not process your order.",
        handleFailed: "Handle failed",
        handleSuccess: "Handle success",
        handleSuccessHint: "you can view this appointment in your personal panel",
        PD: "Personal Dashboard",
        PI: "Personal Info",
        name: "Name",
        AA: "All appointments",
        waiting: "Waiting",
        POO: "Processing / Operating",
        DOC: "Discharged / Completed"
    },

    discussion: {
        DWAD: "Discuss with attending doctor",
        DWC: "Discuss with your customer",
        IYMH: "input your message here",
        handle: "Handle",
        showFilter: "Show filter",
        TAC: "There are currently",
        AITS: "appointments in the system.",
        status: "Status",
        pet: "Pet",
        location: "Location",
        emergency: "Emergency",
        order: "Order",
        ED: "Employee Discussion",
        CD: "Customer Discussion",
        EDH: "You can discuss with all appointment customers",
        CDH: "You can discuss with your attending doctors",
        discuss: "discuss",
    },

    personal: {
        pPanel: "Personal Panel",
        COD: "Choose operation date",
        DAO: "Do an operation",
        ETO: "End the operation",
        CDD: "Choose discharge date",
        CTA: "Cancel the appointment",
        AP: "Accepted appointments",
        CP: "Completed appointments",
        ED: "Employee Dashboard",
        accepted: "Accepted",
        operating: "Operating",
        discharged: "Discharged",
        completed: "Completed",
        filter: "Filter"
    }
}