export const string = {
    hospital: {
        name: "治愈爪爪兽医医院",
        ARR: "版权所有",
        appointment: "现在预约",
        announcement: "公告区",
        about: "关于医院",
        discussion: "讨论区",
        seven24: "7x24",
        AD: "全方位照顾您的宠物",
        SAN: "现在开始预约 >>>",
        language: "语言",
        download: "下载客户端"
    },

    user: {
        login: "登陆",
        register: "注册",
        employeeLogin: "内部雇员登陆",
        username: "用户名",
        password: "密码",
        firstname: "姓",
        lastname: "名",
        email: "邮件地址",
        IRC: "内部注册码",

        LIBIYRAC: "用户注册不用填写此项",
        registerHint: "*点击注册即表示您同意条款和条件",
        logout: "注销",
        dashboard: "个人中心",
        loading: "加载中...",

        usernameInvalid: "*用户名格式错误",
        passwordInvalid: "*密码格式错误",

        loginFailed: "登陆失败",
        loginFailedHint: "，请检查后重新尝试",

        unknowError: "未知错误",
        unknowErrorHint: "未知错误，请查看控制台",

        confirm: "确认",
        cancel: "取消",
        logoutHint: "您已经登录，需要先注销再以其他用户身份登录",

        registerFailed: "注册失败",
        registerSuccess: "注册成功",
        registerSuccessHint: "，两秒后跳转到登陆页面",
    },

    appointment: {
        date: "预约日期",
        type: "猫猫狗狗",
        location: "预约地点",
        symptom: "你的宠物出现了哪些症状？",
        emergency: "急诊",
        message: "其他备注",
        messageHint: "留下任何你想告诉医生的事情，或者宠物其他症状",
        appointmentFailed: "预约失败",
        appointmentSuccess: "医生已经收到了你的预约",
        loginExpired: "登陆状态过期，请重新登录",
    },

    button: {
        submit: "提交",
        cancel: "取消",
        confirm: "确认",
        close: "关闭",
        save: "保存",
        send: "发送",
    },

    dashboard: {
        welcome: "欢迎",
        youHave: "，你有",
        appointments: "个预约",
        VCA: "查看已经完成的预约",
        details: "详细",
        operation: "更多操作",
        RYP: "取回此宠物",
        CTA: "取消此预约",
        status: "订单状态: ",
        emergency: "急诊信息: ",
        appointmentDate: "预约日期: ",
        location: "预约地点: ",
        symptom: "宠物症状: ",
        type: "宠物种类: ",
        customerNote: "客户留言: ",
        operationDate: "手术日期: ",
        attendingDoctor: "主治医师: ",
        dischargeDate: "出院日期: ",
        priority: "优先级",
        SP: "设置优先级",
        username: "用户名: ",
        email: "电子邮件: ",
        EYI: "修改个人信息",
        RHint: "如果您已经取回您的宠物，点击确认，这个订单将会被标记为完成",
        CHint: "您正在执行危险的操作。取消后，医生将不会处理您的订单。",
        handleFailed: "接手失败",
        handleSuccess: "接手成功",
        handleSuccessHint: "您可以在您的个人面板中查看此预约",
        PD: "个人中心",
        PI: "个人信息",
        name: "名字",
        AA: "所有预约",
        waiting: "等待处理",
        POO: "处理中 / 手术中",
        DOC: "已出院 / 已完成"
    },

    discussion: {
        DWAD: "与主治医师讨论",
        DWC: "与你的客户讨论",
        IYMH: "输入你要发送的信息",
        handle: "接手",
        showFilter: "筛选条件",
        TAC: "系统中目前有",
        AITS: "个预约",
        status: "状态",
        pet: "猫狗",
        location: "地点",
        emergency: "急诊",
        order: "顺序",
        ED: "雇员讨论区",
        CD: "顾客讨论区",
        EDH: "你可以在此与所有预约客户讨论",
        CDH: "你可以在此与主治医师讨论",
        discuss: "讨论",
    },

    personal: {
        pPanel: "个人面板",
        COD: "选择手术日期",
        DAO: "开始手术",
        ETO: "办理出院",
        CDD: "选择出院日期",
        CTA: "取消预约",
        AP: "接受的预约",
        CP: "完成的预约",
        ED: "雇员面板",
        accepted: "已接受",
        operating: "手术中",
        discharged: "已出院",
        completed: "已完成",
        filter: "筛选"
    },

    about: {
        hb: "医院分支",
        vd: "主治医师",
        cc: "成功案例",
        cl: "客户回访",
        p1: "为了给每位患者最好的治疗，我们承诺仅在我们的医院提供最好的服务，其中包括：",
        p2: "我们很乐意为您提供有关我们所提供的更多信息。 致电+86 166 6666 6666与我们的团队中的一名成员交谈并安排预约",
        l1: "根据您的宠物的生活方式量身定制的疫苗接种",
        l2: "手术（包括激光手术）",
        l3: "骨外科",
        l4: "内科",
        l5: "... 和更多",
        l6: "幼犬，小猫的保健和预防护理",
    },

    password: {
        rp: "重置密码",
        pp: "旧密码",
        np: "新密码"
    }
}